; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Built For Two"
run/main_scene="res://scenes/opening/opening.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://bqljemaybrni5"

[autoload]

AppConfig="*uid://cjke6crjg14a0"
SceneLoader="*uid://cbwmrnp0af35y"
ProjectMusicController="*uid://r5t485lr3p7t"
ProjectUISoundController="*uid://cc37235kj4384"
Dialogic="*uid://ds2q0uclmolvu"

[dialogic]

directories/dch_directory={
"Belle": "res://assets/characters/Belle/Belle.dch",
"Daisy": "res://assets/characters/Daisy/Daisy.dch"
}
directories/dtl_directory={
"ch1_master": "res://timelines/ch1_master.dtl",
"ch1_scene1_wakeup": "res://timelines/ch1_scene1_wakeup.dtl",
"ch1_scene2_night_and_bike": "res://timelines/ch1_scene2_night_and_bike.dtl",
"ch1_scene3_supermarket": "res://timelines/ch1_scene3_supermarket.dtl",
"ch1_scene4_home_breakdown": "res://timelines/ch1_scene4_home_breakdown.dtl",
"ch1_scene5_morning_pasta": "res://timelines/ch1_scene5_morning_pasta.dtl",
"ch1_scene6_abby_chat": "res://timelines/ch1_scene6_abby_chat.dtl",
"ch2_scene1_balcony": "res://timelines/ch2_scene1_balcony.dtl",
"ch2_scene2_tv_confrontation": "res://timelines/ch2_scene2_tv_confrontation.dtl",
"ch2_scene3_park_confession": "res://timelines/ch2_scene3_park_confession.dtl",
"ch2_scene4_hill_assault": "res://timelines/ch2_scene4_hill_assault.dtl",
"ch2_scene5_dark_thoughts": "res://timelines/ch2_scene5_dark_thoughts.dtl",
"test": "res://scenes/test.dtl"
}
layout/style_directory={
"Belle": "res://assets/theme/Belle.tres"
}
variables={
"BelleArrived": false,
"BelleLivingHere": false,
"PastaBurned": false
}
glossary/default_case_sensitive=true
layout/style_list=["res://assets/theme/Belle.tres"]
layout/default_style="res://assets/theme/dialogic_theme.tres"
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autocolor_names=true
history/simple_history_enabled=true
history/simple_history_save=true
save/autosave=true
save/autosave_mode=2
layout/end_behaviour=2
timer/process_in_physics=false
text/autopauses={
"!?;:.,": 0.15000000000000002
}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}

[dotnet]

project/assembly_name="Build For Two"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg", "res://addons/maaacks_game_template/plugin.cfg")

[gui]

theme/custom="res://resources/themes/lore.tres"

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
quick_save={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":true,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
toggle_auto={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
toggle_skip={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194325,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://addons/maaacks_game_template/base/translations/menus_translations.en.translation", "res://addons/maaacks_game_template/base/translations/menus_translations.fr.translation")

[maaacks_game_template]

disable_install_audio_busses=true
disable_update_check=false
disable_install_wizard=true
copy_path="res://scenes/"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
