# ch1_scene4_home_breakdown.dtl
label start

[background path="res://backgrounds/daisy_apartment.png" fade="1.0"]
join Daisy (tired) left
join Belle (tired) right

Daisy (exhausted): Huf… Huf… Could you please… stow the groceries? I need to get today's work done.
Belle (breathless): Sure, sis… just… give me a moment… to catch my breath…
Daisy: Killer slope, right? That's why I have everything delivered…
Belle (sarcastic): Didn't know you were such a snob now.
Daisy: Not anymore, apparently.
Belle: …
Daisy: Just… tidy up the place for me, please.

update Daisy (leaving) left [move_time="0.5"]
leave Daisy

Narrator: Ugh… What the fuck am I doing?! I spent so much time missing her and now that she's here I'm treating her like she's disposable.
Narrator: She's probably suffered enough already. I can't be like them… I need to be different… I need to be better… for her…
Narrator: Fuck… there's so much work I need to do… I spent the last days helping her and couldn't get any of my shit done. I'll think about a proper apology to her later.
Narrator: (Some time passes) UGH! I CAN'T FUCKING CONCENTRATE!!! What do I do? What do I do…?
Narrator: Hmm… I guess I can try to… relax a little…

[background path="res://backgrounds/daisy_bedroom_night.png" fade="0.8"]
join Daisy (blushing) center

Daisy (thinking): It's been weeks since I last used one of these… It's weird doing this with someone else at my house but… I don't mind if it's her… Hmm… so tight…
Daisy (moan): ah…
Narrator: I hope she doesn't hear me… It's been so long since I've felt this warm…
Daisy (moan): Mmhh…
Narrator: Fuck! It's so good… why do I feel this way…? Is it because of… oh no. No, no, no, no, no, no, no, no, no. Not fucking doing this.
Daisy (crying softly): Fuck! What the actual FUCK is wrong with me…
Narrator: Fuck… I hate this so much. I don't want to ruin everything… I don't want to… be like him… I don't want to… I don't want to… I don't want to…
Daisy (sleeping): ...

[end_timeline]
