# ch1_scene6_abby_chat.dtl
label start

[background fade="1.0"]
leave Belle
join Daisy (neutral) left

Daisy (typing): *tec *tec *tec Mission… tec. Accomplished! Haaaaaaaah… it's done! Finally! I'm free….

Narrator: I want to sleep the whole weekend… Damn, I'm starving… Belle isn't cooking shit. All she does all day is doomscroll and complain.
Narrator: I'm tired… I don't really know what to do. Is she still mad at me for the pasta thing? Ugh… thinking hurts… sometimes I just wish I had a mommy older gf to tell me what to do.
Narrator: She'd probably say to try to distract my mind so I wouldn't be stuck in my own thoughts. Yeah, I should probably play something.

audio "res://audio/sfx/computer_beep.wav"

Narrator: Huh? Did I forget to fill up a form – Abby?!

join  right [animation="Fade Up" length="0.3" wait="true"]

Abby: "Hey girl, u good? You always boot up that game when you're messed up."
Daisy: "U really do know me huh Abs. You free rn?"
Abby: "Kinda? I have a date coming over in like, 30s? But I'm free until there."
Daisy: "Leme guess[br]Another boymoder you found on grindr?"
Abby: "Aww u know me so well, D! Now spill the tea!"
Daisy: "My sister has come over to live with me. She was homeless for a while and didn't have anywhere else to go."
Abby: "Wow… That's harsh. Is she okay?"
Daisy: "I think so? I don't know, actually.[br]The thing is[br]I think I'm doing something really wrong[br]I don't know what to do."
Abby: "Girl, breathe.[br]What could you possibly be doing that would be so wrong?"
Daisy: "I think I might be grooming her…"
Abby: "Woah, woah, woah.[br]Wait a second, D. What the fuck did you do?"
Daisy: "I don't know! It's just… I think I'm attracted to her…"
Abby: "You?[br]Attracted to someone?[br]Weren't you ace aro or something?"
Daisy: "I AM![br]I don't know why I'm feeling like this.[br]I hate it. I hate it so much."
Abby: "Daisy, first of all, how old is she?"
Daisy: "18[br]but that's beyond the point."
Abby: "Then you're not grooming her?[br]You're both grown ass woman."
Daisy: "idk its just[br]complicated[br]hm[br]fuck i feel bad abby"
Abby: "You are NOT like him.[br]You know that, right?"
Daisy: "But what if I'm making her feel this way? What if she's scared of me?"
Abby: "You forget you are as much of a victim as her, D.[br]You've both gone through that shit.[br]If there's someone in the entire world who understands you best, it's her."
Daisy: "I… I did something."
Abby: "Elaborate."
Daisy: "I was stressed with work and couldn't concentrate, so I tried to…[br]You know… destress"
Abby: "And what happened?"
Daisy: "I started to feel good[br]too good…[br]like I could[br]get there, yk?"
Abby: "Wait, that's good![br]????[br]You like[br]Never there"
Daisy (sobbing): "It felt like last time"
Abby: "oh[br]poor girl"
Daisy: "I think it's because I felt like she could hear me.[br]Fuck[br]I'm monster."
Abby: "D[br]listen to me[br]some people deal with shit in different ways okay?[br]You are NOT a monster[br]Freaky?[br]yea. we figured that together b4[br]but that's not a bad thing."
Daisy: "I hate that I liked it[br]I hate that it felt good.[br]I hate my body."
Abby: "C'mon, D, relax. It's okay. You're not doing anything wrong.[br]We aren't that different, you know[br]I'm a monster?"
Daisy: "No?"
Abby: "Yeah, cause in your logic, I 'groom' closeted t-girls so I can fuck their brains out and feel like I'm in control of when it happened while I was one.[br]Main difference I'm fucking consenting adults"
Daisy: "I don't want to[br]fuck anyone"
Abby: "D, I know your bottom dysphoria sucks[br]we already know that it doesn't mean you can't try other options, right?"
Daisy: "What is wrong with me…"
Abby: "Youre a pathetic bottom"
Daisy: "Abs."
Abby: "D, why don't you talk to her?"
Daisy: "NO FUCKING WAY.[br]???????"
Abby: "Is that really a bad idea?[br]Like I said[br]If there's someone who would understand you, it's her.[br]You shouldn't be afraid of her, she's your beloved lil sis!"
Daisy: "Don't call her like that…"
Abby: "Oh for fuck's sake[br]Daisy, you had all Volumes of Onimai.[br]You've always been into some freaky incest stuff.[br]I know what you are."
Daisy: "STOP STOP FOR THE LOVE OF GOD STOP TALKING."
Abby: "If you don't want to talk to her, what about you sneaking into her stuff and grabbing a used underwear![br]Like those really ass ecchi anime"
Daisy: "Sybau.[br]I'm blocking you forever.[br]Die"
Abby: "Just kidding just kidding lmao[br]I'll have to go now D.[br]Let's just say my… 'food'[br]has arrived."
Daisy: "..."
Abby: "And by 'food' I mean…[br]Lets just say haha"
Daisy: "YEA[br]I GOT IT"
Abby: "I'm Always here for you, princess.[br](except when I'm… eating)."
Daisy: "Fuck off.[br]I swear.[br]Im gonna do it this time"
Abby: "I'm not gonna fuck 'off' silly![br]I'm going to fuck a really pretty girltwink who wears hoodies 24/7!"
Daisy: "I really can't say that you're a chaser?"
Abby: "Yeah.[br]now go back to the robot mommy ASMRring in your ear how fat and plumpt you are."
Daisy: "I hate you."
Abby: "S2[br]Later lil sis enthusiast~"
Daisy: "… (logs off)"

Narrator: Perhaps… things will get better from now on.

[end_timeline]