label start
[background path="res://backgrounds/hill_road.png" fade="1.0"]
update Daisy (tired) left
update Belle (tired) right

Belle (panting): Huff Huff… Going up is definitely harder… than going down…
Daisy: No shit, Sherlock… ha ha. We can take a break…
Belle: …
Daisy: What? Did I say something wrong?
Belle (smiling): You laughed! Daisy, you laughed! You never laugh! Ha hahaha!
Daisy (chuckling): What do you mean Huff… I never laugh?!
Belle: I told you before, Day. Resting bitch face! Hahahahaha!
Daisy: Yeah… I guess you're the only one who can make me laugh… Ha ha ha.

[audio path="res://audio/sfx/footsteps.wav"]
join RandomGuy1 (smirk) left
join RandomGuy2 (lewd) right
RandomGuy1: Slap Nice cake you have there, pretty!
Daisy (freezing): …
Belle (freezing): …
RandomGuy2: Own! Look at them, they're shy!
RandomGuy1: Why don't you two come with us so we can have some fun, huh? I'd love to see your sweaty ass bouncing on me!
RandomGuy2: Cat's got your tongues? Let me help you find it, sweety.
Belle (stiff): …
Daisy (furious): Take your filthy hands away from her!!!
RandomGuy1 (hugging Daisy): Oh! You talk, huh? I bet you have a nice pussy under that skirt – OH FUCK!! Get off of me!!!
RandomGuy1 (shoving Daisy): Urgh! What the fuck man, he has a cock! It's a fucking tranny!
RandomGuy2: Hah! You're such a fag!
RandomGuy1 (defensive): Wha‑ SHUT YOUR HOLE!!! How could I know a manfreak could have an ass like that?
RandomGuy2: You were the one enamored by a guy's ass! I'm telling everybody you like sissies, faggot.
RandomGuy1: Oh fuck off, how do you know the other bitch ain't a guy too?
RandomGuy2: No adam's apple, faggot. Her tits are rounder too! We can still have fun with her, you know.
Belle (silent): …
Daisy (whisper): Belle, at the 3, run…
Belle: …
RandomGuy1: Who allowed you to get up, huh? I should teach you a fucking lesson for lying to me.
Daisy: 1…
RandomGuy2: What?! You really trying to get some guy's ass? I always knew there was something wrong with you.
Daisy: 2…
RandomGuy1: Fuck off, man! Wanna fight? If he wanna pretend to be a woman so much, it's my right to show him what a real man is!
Daisy (shout): 3!

[background path="res://backgrounds/hill_road_blur.png" fade="0.2"]
leave RandomGuy1
leave RandomGuy2
update Daisy (running) left [move_time="0.2"]
update Belle (running) right [move_time="0.2"]

[background path="res://backgrounds/daisy_apartment.png" fade="0.5"]
Daisy (panting): Arf… Huf… Are you… okay?
Belle (heavy breath): ...
Daisy (sobbing): I'm… so sorry that happened…
Belle (distant): …
Daisy: Belle? Oh, Belle…
Belle (quiet): Daisy…?
Daisy: What baby?
Belle: It happened again…
Daisy: Belle, look at me, it's okay.
Belle: I froze…
Daisy (holding her): Belle! Look at me.
Belle (laughing hollowly): Heh, it's funny…
Daisy: What? What are you talking about? What is funny?
Belle: Heh! If you hadn't pulled me I'd just stay there. With them. He he he
Daisy (horrified): Oh… God! Please stop talking…
Belle: Pfff hahahaHaHa!!! What?! It's not like I'm wrong! The only difference is that I wouldn't have to just watch this time, right?
Daisy (breaking): I'm sorry… I‑I… can't… I can't do this right now. I need… to go to my room. I'm sorry…
Belle (manic laugh): HA HA HA HA HA Ha Ha ha ha ha… ha… …
[end_timeline]
