# ch2_scene5_dark_thoughts.dtl
label start

[background fade="1.0"]
leave Daisy

Belle (alone): ...

It's your fault, you know that, right?
If you hadn’t freaked out earlier, you’d both be nice and cozy.
Better yet, if you had never come here in the first place, she wouldn’t have to deal with your bullshit.
Isabelle, you’re a fucking disgrace.
I bet you wish she’d just run away and let them have fun with you, don’t you?
I bet you wish they would teach you a lesson for being such a bad girl, don’t you?
I bet you wish they’d break you and leave you to bleed at the nearest dumpster, don’t you?
But no…
She saved you once again.
A dumb, innocent and weak little bunny that needs to be saved again and again and again.
Because she loves you so much, right?
She will grow tired of you. It may take a while, but someday, she will notice.
She will notice how much of a dead weight you are.
And when that day comes… you will be alone.
And you know what happens after that? Another wolf will come. It will offer you food and a place to stay. It will give you its time and attention.
But then… it will get hungry… it will devour you. Rip your flesh straight out of your bones. Pull your guts out of your belly. Dump your body in a yard full of petals.
There’s no salvation for you, little bunny.
Just await for the time when the Bell tolls for thee. It will come as shortly as the length of your tail. You hear me, Isabelle?
Even the air coming in and out of your lungs is wasted on a creature so futile and revolting.
Not even your dismembered foot would be a sign of good luck.
DO YOU HEAR ME, ISABELLE?!
Let’s play a game
[font_size=20]Walk towards the drawer
[font_size=24]grab the sharpest knife you can find.
[font_size=27]cover yourself head to toe with super sexy scars, right?
[font_size=30]That’s what you want, right?
[font_size=35]That’s what you ever wanted, right?
[font_size=40]Catch the damned rabbit, Isabelle.
[lspeed=0.2][font_size=82][shake rate=30 level=5]C A T C H ! ! ![/shake][/font_size]
[wait_input]

join Daisy (concerned) left [move_time="0.5"]

Daisy (concerned): Belle…? What are you doing?
Belle (dazed): … Huh? I‑I was… just… Cooking!
Daisy (relieved): Oh… Have you started yet? I was gonna ask if you wanted to have something delivered…
Belle: N…No, I haven't started it yet.
Daisy: Do you want to have something in particular? I figured we could afford some take out once in a while.
Belle: Whatever you want… I'm… not really hungry.
Daisy (encouraging): C'mon, Belle. We both had a shitty day. Let's just try to forget it for once and… you know, get stuffed. What do you think?
Belle: …okay.
Daisy (softly): And… I'm sorry for leaving you alone. I just… needed some time to chill out my head and fill the police reports and–
Belle: It's okay. Let's just forget about it, right?
Daisy: Okay… I'll order us some sushi. You like sushi, right?
Belle (faint smile): Yeah…
Daisy: Perfect. I'll be in my room finishing some work, but I'll leave my door open this time, okay? Call me if you need anything.
Belle (quiet): Ok…

[end_timeline]