[gd_scene format=3 uid="uid://pkul7it0ufxp"]

[ext_resource type="Script" uid="uid://6fhja0c64t5b" path="res://scenes/game_scene/chapters/chapter_2.gd" id="1_babkw"]

[node name="Level2" type="Control" unique_id=2110036821]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_babkw")
next_level_path = "uid://muoewo5besax"
